<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project name="WebDAV" default="dist" basedir=".">
	<description>
        Ant build file for Wink example WebDAV
    </description>

	<property name="final.war.name" value="WebDAV.war" />
	<property file="build.properties" />


	<!-- set global properties for this build -->
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="sdk.base" location="${basedir}/../../.." />
	<property name="sdk.lib" location="${sdk.base}/lib" />
	<property name="sdk.dist" location="${sdk.base}/dist" />
    <property name="examples.lib" location="${sdk.base}/examples/lib" />
	<property name="sdk.jar" location="${sdk.dist}/${sdk.jar.name}" />
	<property name="final.war" location="${basedir}/${final.war.name}" />
	<property name="main" location="${basedir}/src/main" />
	<property name="webapp" location="${main}/webapp" />
	<property name="resources" location="${main}/resources" />
    <property name="qadefect" location="${basedir}/../../apps/QADefect" />
	<property name="qadefect.main" location="${qadefect}/src/main" />
    <property name="qadefect.webapp" location="${qadefect.main}/webapp" />
    <property name="qadefect.resources" location="${qadefect.main}/resources" />


	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.classes}" />
	</target>



	<target name="compile" depends="init" description="compile the source ">
		<!-- Set classpath for SDK lib -->
		<path id="sdk.classpath">
			<fileset dir="${sdk.lib}" includes="**/*.jar" />
			<pathelement path="${sdk.jar}" />
            <fileset dir="${examples.lib}" includes="geronimo-j2ee_1.4_spec-1.1.jar" />
		</path>

		<!-- Compile the java code -->
		<javac destdir="${build.classes}">
			<src path="${main}/java" />
			<src path="${qadefect.main}/java" />
			<classpath refid="sdk.classpath" />
		</javac>
	</target>


	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Create the war file -->
		<war destfile="${final.war}" webxml="${webapp}/WEB-INF/web.xml" basedir="${webapp}" excludes="WEB-INF/**">

            <webinf dir="${qadefect.webapp}/WEB-INF" includes="**/*" />
<!--			<webinf dir="${webapp}/WEB-INF" includes="**/*"  /> -->
			<fileset dir="${qadefect.webapp}" includes="**/*" />
			<classes dir="${build.classes}" includes="**/*" />
            <classes dir="${qadefect.resources}" includes="**/*" />
			<lib dir="${sdk.lib}" includes="*.jar" />
			<lib file="${sdk.jar}" />
		</war>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${final.war}" />
	</target>

</project>
