<!--
  ~ Copyright 2011-2019 Ping Identity Corporation
  ~ All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <packaging>pom</packaging>
    <name>UnboundID SCIM SDK Parent</name>
    <version>1.8.27-SNAPSHOT</version>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <project.build.genSourceDirectory>${project.build.directory}/generated-sources</project.build.genSourceDirectory>
        <main.basedir>${project.basedir}</main.basedir>
        <ignore.test.failures>false</ignore.test.failures>
        <ldapsdk.version>6.0.0</ldapsdk.version>
    </properties>

    <profiles>
        <profile>
            <id>UnboundID</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.unboundid.build</groupId>
                        <artifactId>osslicense-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>collect 3rd party licenses</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>collect-licenses</goal>
                                </goals>
                                <configuration>
                                    <lookupTableFile>${main.basedir}/resource/licenses/licenseTable.xml</lookupTableFile>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-javadoc</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <organization>
        <name>Ping Identity Corporation</name>
        <url>https://www.pingidentity.com</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/pingidentity/scim</connection>
        <developerConnection>scm:git:https://github.com/pingidentity/scim</developerConnection>
    </scm>

    <modules>
        <module>build-tools</module>
        <module>scim-sdk</module>
        <module>scim-ldap</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.6</version>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.9</version>
                </plugin>
                <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                </plugin>
                <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-main</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <configLocation>config/scim-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-test</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <configLocation>config/scim-unit-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <headerLocation>config/ubid.sourceheader</headerLocation>
                    <failOnViolation>true</failOnViolation>
                    <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>${ignore.test.failures}</testFailureIgnore>
                    <properties>
                        <property>
                            <name>useDefaultListeners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.unboundid.scim.SCIMRITestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMddHHmmss'Z'</timestampFormat>
                            <timestampPropertyName>scim.build.timestamp</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id> 
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <shortRevisionLength>5</shortRevisionLength>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-javadoc-resources</id>
                  <phase>prepare-package</phase>
                  <configuration>
                    <target>
                        <property name="javadoc.dir" location="${project.build.directory}/javadoc" />
                        <mkdir dir="${javadoc.dir}/resources" />
                        <copy file="${main.basedir}/resource/images/inherit.gif" toDir="${javadoc.dir}/resources" overwrite="true" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                  <execution>
                    <id>generate-javadoc</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                    <configuration>
                      <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                      <destDir>javadoc</destDir>
                      <stylesheetfile>${main.basedir}/resource/unboundid-javadoc.css</stylesheetfile>
                      <linksource>true</linksource>
                      <quiet>true</quiet>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <metrics>class:90,method:90,line:70</metrics>
                    <sort>+name,+line</sort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
