<!--
  ~ Copyright 2011 UnboundID Corp.
  ~ All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <packaging>pom</packaging>
    <name>UnboundID SCIM SDK Parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <project.build.genSourceDirectory>${project.build.directory}/generated-sources</project.build.genSourceDirectory>
        <!-- Note that SCIM-RI overrides this and uses the Standard Edition of LDAP SDK. If
             you change this, consider changing that as well. -->
        <unboundid.ldapsdk.version>2.2.1-ce-SNAPSHOT</unboundid.ldapsdk.version>
        <unboundid.serversdk.version>3.2.1.0-SNAPSHOT</unboundid.serversdk.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>QA Releases Repository</name>
            <url>http://hudson:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>QA Snapshots Repository</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>UnboundID</name>
        <url>http://www.unboundid.com</url>
    </organization>

    <scm>
        <connection>scm:svn:https://unboundid-svn.cvsdude.com/components/scim/trunk</connection>
        <developerConnection>scm:svn:https://unboundid-svn.cvsdude.com/components/scim/trunk</developerConnection>
    </scm>

    <modules>
        <module>build-tools</module>
        <module>scim-core</module>
        <module>scim-ldap</module>
        <module>scim-ri</module>
        <module>scim-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>check-main</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/scim-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-test</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/scim-unit-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <headerLocation>config/ubid.sourceheader</headerLocation>
                    <failOnViolation>true</failOnViolation>
                    <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <properties>
                        <property>
                            <name>useDefaultListeners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.unboundid.scim.SCIMRITestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
		          <execution>
		            <phase>validate</phase>
		            <goals>
		              <goal>create-timestamp</goal>
		            </goals>
		            <configuration>
		              <timestampFormat>yyyyMMddHHmmss'Z'</timestampFormat>
		              <timestampPropertyName>scim.build.timestamp</timestampPropertyName>
		            </configuration>
		          </execution>
		        </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>copy-javadoc-resources</id>
                  <phase>prepare-package</phase>
                  <configuration>
                    <target>
                        <property name="javadoc.dir" location="${project.build.directory}/javadoc" />
                        <mkdir dir="${javadoc.dir}/resources" />
                        <copy file="${main.basedir}/resource/images/inherit.gif" toDir="${javadoc.dir}/resources" overwrite="true" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
                <execution>
                  <!-- Note: this Ant target will only be run when doing a Maven release
                             (i.e. running the release plugin), because that's the only
                             time when ${original.target.dir} will be set.
                  -->
                  <id>extract-project-version</id>
                  <phase>deploy</phase>
                  <configuration>
                    <target if="original.target.dir">
                      <!-- Write out the version to a file so that Hudson can consume it. -->
                      <echo message="${project.version}" file="${original.target.dir}/.version" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                  <execution>
                    <id>generate-javadoc</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                    <configuration>
                      <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                      <destDir>javadoc</destDir>
                      <stylesheetfile>${main.basedir}/resource/unboundid-javadoc.css</stylesheetfile>
                      <linksource>true</linksource>
                      <quiet>true</quiet>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		          <tagNameFormat>scim-@{version}</tagNameFormat>
		          <goals>deploy scm:export -Doriginal.target.dir=${project.build.directory}</goals>
		          <useReleaseProfile>false</useReleaseProfile>
		          <checkModificationExcludeList>pom.xml</checkModificationExcludeList>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.5</version>
		        <configuration>
		          <!-- These properties are passed in from Hudson on a release build. -->
		          <exportDirectory>${original.target.dir}/export</exportDirectory>
		          <username>${env.CVSDUDE_USER}</username>
		          <password>${env.CVSDUDE_PASSWORD}</password>
		          <scmVersion>scim-${project.version}</scmVersion>
		          <scmVersionType>tag</scmVersionType>
		        </configuration>
		    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <metrics>class:90,method:90,line:70</metrics>
                    <sort>+name,+line</sort>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.unboundid.build</groupId>
              <artifactId>osslicense-maven-plugin</artifactId>
              <version>1.1.4</version>
              <executions>
                <execution>
                  <id>collect 3rd party licenses</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>collect-licenses</goal>
                  </goals>
                  <configuration>
                    <licenseOutputText>${project.build.directory}/3RD_PARTY_LICENSES.txt</licenseOutputText>
                    <licenseSummaryXML>${project.build.directory}/licenseSummary.xml</licenseSummaryXML>
                    <lookupTableFile>${main.basedir}/resource/licenses/licenseTable.xml</lookupTableFile>
                    <quiet>true</quiet>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>