<!--
  ~ Copyright 2011 UnboundID Corp.
  ~ All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scim-parent</artifactId>
        <groupId>com.unboundid.product.scim</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scim-ldap</artifactId>
    <packaging>jar</packaging>
    <name>UnboundID SCIM LDAP</name>

    <properties>
      <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <headerLocation>config/gpl.sourceheader</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.unboundid.scim.ldap</packageName>
                    <clearOutputDir>true</clearOutputDir>
                    <schemaDirectory>${main.basedir}/resource</schemaDirectory>
                    <schemaFiles>resources.xsd</schemaFiles>
                    <outputDirectory>${project.build.genSourceDirectory}/jaxb2</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
				    <execution>
				      <id>copy-resources-xsd</id>
				      <phase>process-resources</phase>
				      <goals>
				         <goal>copy-resources</goal>
				      </goals>
				      <configuration>
				        <overwrite>true</overwrite>
				        <outputDirectory>${project.build.outputDirectory}/com/unboundid/scim/ldap</outputDirectory>
				        <resources>
				          <resource>
				            <directory>${main.basedir}/resource</directory>
				            <includes>
				              <include>*.xsd</include>
				            </includes>
				          </resource>
				        </resources>
				      </configuration>
				   </execution>
				   <execution>
                      <id>copy-resources-xml</id>
                      <phase>process-resources</phase>
                      <goals>
                         <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                        <overwrite>true</overwrite>
                        <outputDirectory>${project.build.testOutputDirectory}/com/unboundid/scim/ldap</outputDirectory>
                        <resources>
                          <resource>
                            <directory>${main.basedir}/resource</directory>
                            <includes>
                              <include>resources.xml</include>
                            </includes>
                          </resource>
                        </resources>
                      </configuration>
                   </execution>
			   </executions>
		    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid.product</groupId>
            <artifactId>ldapsdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-sdk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>

