<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Mar 24 13:15:26 PDT 2011 -->
<TITLE>
org.testng.annotations (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/testng/annotations/package-summary.html" target="classFrame">org.testng.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IAnnotation</I></A>
<BR>
<A HREF="IConfigurationAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IConfigurationAnnotation</I></A>
<BR>
<A HREF="IDataProviderAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IDataProviderAnnotation</I></A>
<BR>
<A HREF="IExpectedExceptionsAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IExpectedExceptionsAnnotation</I></A>
<BR>
<A HREF="IFactoryAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IFactoryAnnotation</I></A>
<BR>
<A HREF="IObjectFactoryAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IObjectFactoryAnnotation</I></A>
<BR>
<A HREF="IParameterizable.html" title="interface in org.testng.annotations" target="classFrame"><I>IParameterizable</I></A>
<BR>
<A HREF="IParametersAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>IParametersAnnotation</I></A>
<BR>
<A HREF="ITestAnnotation.html" title="interface in org.testng.annotations" target="classFrame"><I>ITestAnnotation</I></A>
<BR>
<A HREF="ITestOrConfiguration.html" title="interface in org.testng.annotations" target="classFrame"><I>ITestOrConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterClass.html" title="annotation in org.testng.annotations" target="classFrame">AfterClass</A>
<BR>
<A HREF="AfterGroups.html" title="annotation in org.testng.annotations" target="classFrame">AfterGroups</A>
<BR>
<A HREF="AfterMethod.html" title="annotation in org.testng.annotations" target="classFrame">AfterMethod</A>
<BR>
<A HREF="AfterSuite.html" title="annotation in org.testng.annotations" target="classFrame">AfterSuite</A>
<BR>
<A HREF="AfterTest.html" title="annotation in org.testng.annotations" target="classFrame">AfterTest</A>
<BR>
<A HREF="BeforeClass.html" title="annotation in org.testng.annotations" target="classFrame">BeforeClass</A>
<BR>
<A HREF="BeforeGroups.html" title="annotation in org.testng.annotations" target="classFrame">BeforeGroups</A>
<BR>
<A HREF="BeforeMethod.html" title="annotation in org.testng.annotations" target="classFrame">BeforeMethod</A>
<BR>
<A HREF="BeforeSuite.html" title="annotation in org.testng.annotations" target="classFrame">BeforeSuite</A>
<BR>
<A HREF="BeforeTest.html" title="annotation in org.testng.annotations" target="classFrame">BeforeTest</A>
<BR>
<A HREF="Configuration.html" title="annotation in org.testng.annotations" target="classFrame">Configuration</A>
<BR>
<A HREF="DataProvider.html" title="annotation in org.testng.annotations" target="classFrame">DataProvider</A>
<BR>
<A HREF="ExpectedExceptions.html" title="annotation in org.testng.annotations" target="classFrame">ExpectedExceptions</A>
<BR>
<A HREF="Factory.html" title="annotation in org.testng.annotations" target="classFrame">Factory</A>
<BR>
<A HREF="Guice.html" title="annotation in org.testng.annotations" target="classFrame">Guice</A>
<BR>
<A HREF="Listeners.html" title="annotation in org.testng.annotations" target="classFrame">Listeners</A>
<BR>
<A HREF="NoInjection.html" title="annotation in org.testng.annotations" target="classFrame">NoInjection</A>
<BR>
<A HREF="ObjectFactory.html" title="annotation in org.testng.annotations" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Optional.html" title="annotation in org.testng.annotations" target="classFrame">Optional</A>
<BR>
<A HREF="Parameters.html" title="annotation in org.testng.annotations" target="classFrame">Parameters</A>
<BR>
<A HREF="Test.html" title="annotation in org.testng.annotations" target="classFrame">Test</A>
<BR>
<A HREF="TestInstance.html" title="annotation in org.testng.annotations" target="classFrame">TestInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
