<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scim-parent</artifactId>
        <groupId>com.unboundid.product.scim</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scim-plugin</artifactId>
    <packaging>jar</packaging>
    <name>UnboundID SCIM Server Plugin</name>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- This shouldn't depend on the RI... -->
         <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-ri</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.ds</groupId>
            <artifactId>server-sdk</artifactId>
            <version>3.1.0.0</version>
        </dependency>
    </dependencies>

</project>

