<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scim-parent</artifactId>
        <groupId>com.unboundid.product.scim</groupId>
        <version>1.0.0-M1</version>
    </parent>
    <artifactId>scim-plugin</artifactId>
    <packaging>jar</packaging>
    <name>UnboundID SCIM Server Plugin</name>

    <build>
        <plugins>
          <!-- Run the tests like this, setting the dsZipPath environment variable:
               dsZipPath=ds-3.2.0.0-GA-image.zip mvn install
            -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <skip>true</skip>

              <debugForkedProcess>${debugForkedProcess}</debugForkedProcess>
        <!-- Setting forkMode to none keeps the surefire tests from continuing to
                   run if you ^C the tests, but it also means that debugForkedProcess
                   cannot be used to debug the tests.
              <forkMode>none</forkMode> -->

              <environmentVariables>
                <TERM>xterm</TERM>
              </environmentVariables>
              <systemPropertyVariables>
                <!-- Eventually, this is how we will pass in the desired server version for the tests.
                <serverInstanceVersion>3.2.0.0-GA</serverInstanceVersion>
                -->
                <pauseOnFailure>${pauseOnFailure}</pauseOnFailure>
                <externalInstanceDir>${project.build.directory}/tests/external-instances</externalInstanceDir>
                <pluginZipFile>${project.build.directory}/${project.build.finalName}.zip</pluginZipFile>
              </systemPropertyVariables>

              <properties>
                <property>
                  <name>listener</name>
                  <value>com.unboundid.directory.tests.standalone.TestListener</value>
                </property>
              </properties>

            </configuration>

            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2-beta-4</version>
              <executions>
                  <execution>
                      <id>create-zip-archive</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>${basedir}/src/main/assemblies/zip.xml</descriptor>
                          </descriptors>
                          <outputDirectory>${build.package.dir}</outputDirectory>
                          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-core</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <!-- This shouldn't depend on the RI... -->
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-ri</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.ds</groupId>
            <artifactId>server-sdk</artifactId>
            <version>3.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.directory.testtools</groupId>
            <artifactId>standalone-ds-test-harness</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>test</scope>
      </dependency>
    </dependencies>

</project>

