<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scim-parent</artifactId>
        <groupId>com.unboundid.product.scim</groupId>
        <version>1.0.0-M1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>scim-ri</artifactId>
    <packaging>jar</packaging>
    <name>UnboundID SCIM Reference Implementation</name>

    <properties>
        <ds.host>127.0.0.1</ds.host>
        <ds.port>-1</ds.port>
        <ds.ssl.port>-1</ds.ssl.port>
        <ds.basedn>dc=example,dc=com</ds.basedn>
        <ds.binddn>cn=Directory Manager</ds.binddn>
        <ds.bindpw>password</ds.bindpw>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ldif/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.genSourceDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- Properties for generating messages. -->
                                <typedef name="genmsg" classname="com.unboundid.buildtools.messages.GenerateMessages">
                                    <classpath refid="maven.plugin.classpath" />
                                </typedef>
                                <genmsg propertiesDir="src/main/resources/messages" generatedSourceDir="${project.build.genSourceDirectory}">
                                </genmsg>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.unboundid.product.scim</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>create-zip-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assemblies/zip.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${build.package.dir}</outputDirectory>
                            <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemPropertyVariables>
                        <unit.resource.dir>${basedir}/src/test/resources</unit.resource.dir>
                        <base.dir>${basedir}</base.dir>
                        <ds.host>${ds.host}</ds.host>
                        <ds.port>${ds.port}</ds.port>
                        <ds.ssl.port>${ds.ssl.port}</ds.ssl.port>
                        <ds.basedn>${ds.basedn}</ds.basedn>
                        <ds.binddn>${ds.binddn}</ds.binddn>
                        <ds.bindpw>${ds.bindpw}</ds.bindpw>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid.product</groupId>
            <artifactId>ldapsdk</artifactId>
            <version>${unboundid.ldapsdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-ldap</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-core</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.4.1.v20110513</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.4.1.v20110513</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>7.4.1.v20110513</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Engineering Snapshots Repository</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>

