<!--
  Copyright 2011-2024 Ping Identity Corporation

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License (GPLv2 only)
  or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-ldap</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UnboundID SCIM-LDAP</name>

    <description>
      The UnboundID SCIM-LDAP module builds on the UnboundID SCIM-SDK to provide
      classes that map SCIM resources to LDAP entries and vice versa. It also
      contains several APIs that may be used to implement custom behaviors for
      the mapping configuration file to extend its capabilities above and beyond
      those provided out of the box. Each extension type varies in the amount of
      control the implementation has over the mapping process and the amount of
      effort required for implementation.
    </description>

    <url>https://github.com/pingidentity/scim</url>

    <inceptionYear>2011</inceptionYear>

    <organization>
      <name>Ping Identity Corporation</name>
      <url>https://www.pingidentity.com</url>
    </organization>

    <developers>
      <developer>
        <id>unboundid</id>
        <name>Ping Identity Corporation</name>
        <url>https://support.pingidentity.com/</url>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU General Public License version 2 (GPLv2)</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      </license>
      <license>
        <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
      <license>
        <name>UnboundID SCIM SDK Free Use License</name>
        <url>https://www.unboundid.com/resources/scim</url>
        <comments>This license is available in the SCIM-SDK zip package from the UnboundID website.</comments>
      </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid.product.scim</groupId>
            <artifactId>scim-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
      <url>https://github.com/pingidentity/scim</url>
      <connection>scm:git:https://github.com/pingidentity/scim</connection>
    </scm>

</project>
