<!--
  Copyright 2011-2016 UnboundID Corp.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License (GPLv2 only)
  or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-sdk</artifactId>
    <version>1.8.18</version>
    <packaging>jar</packaging>

    <name>UnboundID SCIM SDK</name>

    <description>
      The UnboundID SCIM SDK is a library that may be used to interact with various
      types of SCIM-enabled endpoints (such as the UnboundID server products) to
      perform lightweight, cloud-based identity management via the SCIM Protocol.
      See http://www.simplecloud.info for more information.
    </description>

    <url>https://scimsdk.googlecode.com</url>

    <inceptionYear>2011</inceptionYear>

    <organization>
      <name>UnboundID Corp.</name>
      <url>https://www.unboundid.com</url>
    </organization>

    <developers>
      <developer>
        <id>unboundid</id>
        <name>UnboundID Corp.</name>
        <email>support@unboundid.com</email>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU General Public License version 2 (GPLv2)</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      </license>
      <license>
        <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
      <license>
        <name>UnboundID SCIM SDK Free Use License</name>
        <url>https://www.unboundid.com/resources/scim</url>
        <comments>This license is available in the SCIM-SDK zip package from the UnboundID website.</comments>
      </license>
    </licenses>

    <dependencies>
        <dependency>
          <groupId>com.unboundid.components</groupId>
          <artifactId>json</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
          <version>3.0.20100224</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.wink</groupId>
          <artifactId>wink-client-apache-httpclient</artifactId>
          <version>1.4</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
          <version>2.17</version>
        </dependency>
    </dependencies>

    <scm>
      <url>https://github.com/UnboundID/scim</url>
      <connection>scm:git:https://github.com/UnboundID/scim</connection>
    </scm>

</project>
