<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>UnboundID SCIM SDK</name>
    
    <description>
      The UnboundID SCIM SDK is a library that may be used to interact with various
      types of SCIM-enabled endpoints (such as the UnboundID server products) to
      perform lightweight, cloud-based identity management via the SCIM Protocol.
      See http://www.simplecloud.info for more information.
    </description>
    
    <url>http://www.unboundid.com/labs/scim.php</url>
    
    <inceptionYear>2011</inceptionYear>
    
    <organization>
      <name>UnboundID Corp.</name>
      <url>http://www.unboundid.com</url>
    </organization>    

    <licenses>
      <license>
        <name>GNU General Public License version 2 (GPLv2)</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      </license>
      <license>
        <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
      <license>
        <name>UnboundID SCIM SDK Free Use License</name>
        <url>http://www.unboundid.com/labs/scim.php</url>
        <comments>This license is available from the UnboundID website.</comments>
      </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>3e3951f</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.1.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
