UnboundID SCIM SDK for Java Client
Copyright 2011 UnboundID Corp.  All Rights Reserved.

The following third party components may be included in this product:

--------------------------------------------------------------------------------
The following software may be included in this product:
wink-1.1.3-incubating.jar
wink-client-1.1.3-incubating.jar
wink-common-1.1.3-incubating.jar
slf4j-api-1.6.1.jar
slf4j-simple-1.6.1.jar

Use of any of this software is governed by the terms of the license below:
Apache (Software) License, version 2.0 ("the License").
See the License for details about distribution rights,
and the specific rights regarding derivative works.

You may obtain a copy of the License at:
http://www.apache.org/licenses/

--------------------------------------------------------------------------------
The following software may be included in this product:
jsr311-api-1.1.1.jar
jaxb-xjc.jar
jaxb-api.jar
jaxb-impl.jar

Use of any of this software is governed by the terms of the license below:
Copyright (c) Sun Microsystems, Inc
Common Development and Distribution License.
You can obtain a copy of the license at
https://glassfish.dev.java.net/public/CDDLv1.0.html.

--------------------------------------------------------------------------------

